//for security purposes 
//this file is not included in the git repo
//it is used to store the secret key for the jwt token
//and the mongoDB connection string

PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb+srv://aditirai17:raadhekrishna47@blog.vj0mgub.mongodb.net/blogapp
